.card-summary {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 20px auto;
    padding: 10px;
    max-width: 500px;
    // width: 90vw;
    height: 100%;
    max-height: 200px;
    border: 1px solid rgba(0, 0, 0, 0);
    background-color: rgba(187, 187, 187, 0.338);
    border-radius: 10px;
    // box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 8px 1px;

    cursor: pointer;

    p {
        font-size: 20px;
        margin: 3px 0;
    }

    .card-title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .hideBtn {
            width: 30px;
            height: 24px;
            // padding: 0 10px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 2px 1px;
            border-radius: 10px;


            .imgIcon {
                width: 24px;
                height: 24px;
            }
        }
        .hideBtn:hover{
            background: #bdbdbd62;
            transform: translateY(2px);
        }
    }
}

.amount {
    font-style: italic;
}

.broke {
    color: red;
}

.isHidden{
  display: none;
}
