.details-main {
  width: 95vw;
  margin: 0 auto;
}
.chart-summary{
    margin: 30px 0;
}
.list-title{
    
}
.dataset{
    margin: 20px 0;
}
.options-btn {
    // margin: 0 0 0 30px;
  font-size: 18px;
  background: none;
  color: rgb(0, 0, 0);
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 8px 1px;
  border-radius: 15%;
  min-height: 30px;
  min-width: 30px;
  &:hover{
    background: rgba(0, 0, 0, 1);
    border: 2px rgb(0, 0, 0) solid;
    color: rgb(255, 255, 255);
  }
  
  &:active {
    background: rgba(0, 0, 0, 1);
    border: 2px rgb(0, 0, 0) solid;
    color: rgb(255, 255, 255);
    transform: translateY( 5px);
  }
}

.ant-table-cell {
  padding: 4px !important;
  margin: 0 auto !important;
}
.ant-table-footer {
  display: flex;
  justify-content: flex-end;
  padding: 10px 20% !important;
}

.ant-list-item-meta-title{
    margin: 0 !important;
}
.list-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 20px;
}
.list-item-right{
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-evenly;
    width: 30%;
}
.list-item-amount{
    text-align: left;
    width: 70%;
}
.list-item-description{
    font-size: 12px;
    height: 16px;
}
.ant-list-footer{
    margin: 0 40px 0 0;
   
}
.list-footer{
    width: 100%;
    text-align: right;
    font-weight: 700;
}

.tableHeader{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.364);
  padding-bottom: 5px;
  a{
    border-radius: 8px;
    background-color: rgb(0, 138, 11);
    color: white;
    margin: 0;
    padding: 10px 15px;
  }
}